بر عشق توام، نهصبرپیداست، نه دل
بی روی توام، نه عقل بر جاست، نه دل
این غم، که مراست کوه قافست، نه غم
این دل، که توراست، سنگ خاراست، نه دل
رودکی
========================================
دیده را فایده آنست که دلبر بیند
ور نبیند چه بود فایده بینایی را
========================================
آوای باد انگار آوای خشک سالیست
دنیا به این بزرگی ، یک کوزه سفالیست
باید که عشق ورزید ، باید کهمهربانبود
زیرا که زنده ماندن هر لحظه احتمالیست …
========================================
چیست در گردش جادویی چشمت که هنوز
قلم فرشچیان دور خودش می چرخد
========================================
اندوه من این است، که در دفتر شعرم
یک بیت به زیبایی چشم تو ندارم
“ملک الشعرا بهار”
========================================
سر زیبایی چشمان تو دعوا شده است
بین ماه و من و یک عده اساتید هنر …
========================================
چشم من چشم تو را دید ولی دیده نشد
من همانم که پسندید و پسندیده نشد
========================================
دیوانگی ام بالا زده
مرا فقط “تو”
تسکین می دهد
========================================
شدم از عشق تو شیدا، کجایی؟
بهجانمی‌جویمت جانا، کجایی؟
همی پویم به سویت گرد عالم
همی جویم تو را هر جا، کجایی؟
========================================
می روی
و قلب من
برایخداحافظی
به احترامت خواهد ایستاد…
========================================
و تو گفتی دوستت دارم
بقیه اش را نمی دانم!
من سال هاست
که با آن لالایی کوتاهت
به خواب رفته ام …
========================================
من جمعه ترین حالت یک عاشقم! اما
تو صبح ترین جمعه هر روز دلم باش
========================================
بی تو تقویم پر از جمعه بی حوصله هاست …
========================================
گیرم از چنگ جان به در ببری
گیرم از تن فرار خواهی کرد
عقل من هم فدای چشمهایت
با جنونم چکار خواهی کرد؟
========================================
آمار کشته هایجنگهمیشه غلط بوده است ؛
هر گلوله دونفر را از پا درمیاورد
سرباز و دختری که در میان قلبش بود …
========================================
عشق یعنی در میان صدهزاران مثنوی
بوی یک تک بیت ناگه مست و مدهوشت کند
“فاضل نظری”
========================================
عاشقی را چه نیاز است به توجیه و دلیل
که تو ای عشق همان پرسش بی زیرایی
========================================
ای کاش
به آخر این جاده که میرسم
تو ایستاده باشی
نمی‌دانی
دیدنت
با خستگی ها چه می‌کند …
مینا حسینی
========================================
بر این جاده بمان
شببرای تو نزول کرده
شاید سپیده دم
یکدیگر را بازیافتیم
آه ای عشقِ بزرگ
ای معشوقه ی کوچک
========================================
جاده می خواند تو را
برگرد
فصلزندگی ست……
========================================
وای از دنیا که یار از یار می‌ترسد
غنچه‌های تشنه از گلزار می‌ترسد
عاشق از آوازه‌ی دیدار می‌ترسد
پنجه‌ی خنیاگران از تار می‌ترسد
شهسوار از جاده‌ی هموار می‌ترسد
این طبیب از دیدن بیمار می‌ترسد
========================================
من از مسافت این جاده ها نمی ترسم
اگر بدانم آنجا دل تو هم تنگ است
========================================
جاده های پاییزی را
بامن قدم بزن
دستم را بگیر
این فصل
مرگبرگ نیست
رویش من است…
منصوره صادقی
========================================
و عشق تو مثل گل یاسِ
حیاطمان می‌ ماند
که هرصبح
از عطر آن مست می‌ شوم
========================================
به جان جوشم که جویای تو باشم
خسی بر موج دریای تو باشم
تمام آرزوهای منی، کاش
یکی از آرزوهای تو باشم
“شفیعی کدکنی”
========================================
گفته بودی که چرا محو تماشای منی
آن چنان مات که حتی مژه بر هم نزنی
مژه بر هم نزنم تا که ز دستم نرود
ناز چشم تو به قدر مژه بر هم زدنی
“فریدون مشیری”
========================================
عشق من
اگر زندگی فرصت دوباره متولد شدن به من بدهد
این بار زودتر تو را پیدا خواهم کرد
تا زمان طولانی تری عاشقت باشم
========================================
قبل از آنی که بیایی
چه کویری بودم
زندگی با تو
چه گلدان قشنگی ست گلم
========================================
همان گوشه خالی دلت
که هیچ کس پیدایش نمی کند، هیچ کس
آن جا را برای من کنار بگذار
========================================
تو مثلخندهگل
مثل خواب پروانه
تو مثل آنچه
که ناگفتنی است، زیبایی
========================================
خدا وقتی تو را آفرید
معجزه کرد
من هر وقت
به چشمانت نگاه می کنم
ایمان می آورم
========================================
جاده ها پاییزند
و هر اندازه که عاشق باشی،
مهر هم میگذرد …
لحظه ها باران است،
جاده هایی که پر از تنهاییست
و خدایی که یقین دارم هست ……
========================================
من در کنار توست اگر چشم وا کنی
خود را اسیر پیچ و خم جاده ها نکن
========================================
ای کاش
به آخر این جاده که میرسم
تو ایستاده باشی
نمی‌ دانی
دیدنت
با خستگی ها چه می‌ کند..
========================================
هی میرویم و جاده به جایی نمی رسد
قولی که عشق داده، به جایی نمی رسد
========================================
در جاده تنهایی
انتظارمی کشد
راه
پای آمدنت را
========================================
هیچ جاده ای در زندگی بن بست نیست
اگر باور نمی کنی
چند قدم جلوتر برو
جاده ی دیگری باز می شود
تا وقتی نشسته باشیم
همه جا بن بست است
========================================
زندگی رقص دل انگیز
خطوط لب توست
========================================
مرا تا دل بود، دلبر تو باشی
“نظامی”
========================================
“تو رادوست دارم
و این دوست داشتن
حقیقتی است که مرا
به زندگی دلبسته می کند …
احمد شاملو
========================================
کاش
میگفتی چیست
آنچه از چشم تو
تا عمق وجودم جاریست …
فریدون مشیری
========================================
گفته بودم
به کسی عشق نخواهم ورزید
آمدی و همه ی فرضیه ها ریخت به هم
========================================
تا در تو نظر کردم رسوای جهان گشتم
آری همه رسوایی اول ز نظر خیزد
“عطار”
========================================
قلب من کودکی ست
که تا “تو” بیشتر بلد نیست بشمارد
========================================
وقتی با منی
معجزه ای به نام آرامش
در من رخ می دهد!
========================================
بیهوده مگو که دوش حیران شده ای
سر حلقه ی عاشقان دوران شده ای
از زلزله و عشق خبر کس ندهد
آن لحظه خبر شوی که ویران شده ای …
“شفیعی کدکنی”
========================================
ناله اگر که برکشم، خانه خراب می شوی
خانه خراب گشته ام، بس که سکوت کرده ام …
“صائب تبریزی”
========================================
تا که از جانب معشوقه نباشد کششی
کوشش عاشق بیچاره به جایی نرسد
“حافظ”
========================================
من
می دانم به کجای قلبت
شلیک کرده ام
تو
دیگر
خوب نخواهی شد
“افشین یداللهی”
========================================
آن بهشتی که همه در طلبش معتکف اند
من کافر همه شب با تو به آغوش کشم
“خواجوی کرمانی”
========================================
غم دل با تو نگویم که نداری غم دل
با کسی حال توان گفت که حالی دارد…!
سعدى
========================================
صدای خنده های تو
افتادن تکه های یخ است
در لیوان بهار نارنج
بخند!
می خواهم گلویی تازه کنم!
“محسن حسین خانی”
========================================
این سینه پرمشغله از مکتب اوست
و امروز که بیمار شدم از تب اوست
پرهیز کنم ز هرچه فرمود طبیب
جز از می و شکری که آن از لب اوست
“مولانا”
========================================
ماجرای من و تو، باور باورها نیست
ماجراییست که در حافظه دنیا نیست
نه دروغیم نه رویا نه خیالیم نه وهم
ذات عشقیم که در آینه ها پیدا نیست
تو گمی درمن و من درتو گمم باورکن
جز دراین شعر نشان و اثری ازما نیست
شب که آرام تر از پلک تو را میبندم
بادلم طاقت دیدار تو تا فردا نیست
من و تو ساحل و دریای همیم اما نه!
ساحل اینقدر که درفاصلهبادریانیست…
محمد علی بهمنی
========================================
نشود فاش کسی آنچه میان من و توستتا اشارات نظر نامه رسان من و توست
گوش کن با لب خاموش سخن می گویمپاسخم گو به نگاهی که زبان من و توست
روزگاری شد و کس مرد ره عشق ندیدحالیا چشم جهانی نگران من و توست
گرچه در خلوت راز دل ما کس نرسیدهمه جا زمزمه ی عشق نهان من و توست
هوشنگ ابتهاج
========================================
وقتی که زندگی منهیچ چیز نبودهیچ چیز به جز تیک تاک ساعت دیواریدریافتمباید، باید، بایددیوانه وار دوست بدارمکسی را که مثل هیچ کس نیست
فروغ فرخزاد
========================================
عاشقت هستمعاشق هر آنچه هستیعاشق هر آنچه انجام می دهیتو بانوی جذاب زندگی ام هستیفریبندگی و عشق تو زندگی ام را با ارزش کردهتو عشق من و بهترین دوستم هستیهمسرمهمیشه عاشقت هستم!
========================================
من رد بوی تو را می‌بوسمگنجشک های تشنهمرا بدرقه می‌کنندکودک از پی مادرمادر از پی کودک
“کیکاووس یاکیده”
========================================
بین من و توچهل زندان بودحیاط به حیاط زندانبا پرچم صلحی در دست آمدمتو نبودی.
شمس لنگرودی
========================================
صدای قلب نیستصدای پای توستکه شب ها در سینه ام می دویکافی ست کمی خسته شویکافی ست بایستی.
گروس عبدالملکیان
========================================
دستم رابه زیبایی تو نزدیک می‌کنمو خواب از سرم می‌پردحتما که نبایدفنجان را سر کشیدگاهی قهوه از چشم هادر جان می‌چکد
“یاور مهدی پور”
========================================
کاش می شد عشق را آغاز کردبا هزاران گل یاس آن را ناز کردکاش می شد شیشهغمرا شکستدل به دست آورد نه این که دل شکست
========================================
تو را هیچ گاه آرزو نخواهم کرد !تو را لحظه ای خواهم پذیرفت که خودت بیایینه با آرزوی من …
========================================
زندگی آب روانی است، روان می گذردهر چه تقدیر من و توست، همان می گذرد
========================================
در دنیای عشق
هیچ چیز مهم تر از تو نیست
پس تو راحت باش جانم
برای من قهر و آشتی فرقی ندارد
من حافظه‌ کوتاه مدتم
خراب شده است
و هر روز که از خواب بیدار می‌ شوم
تا همانجا یادم است که گفتی دوستت دارم
========================================
پیری آن نیست که بر سر زند موی سفیدهر جوانی که به دل عشق ندارد پیر است
========================================
تا رنج تحمل نکنی گنج نبینیتا شب نرود صبح پدیدار نباشد
“سعدی شیرازی”
========================================
دود اگر بالا نشیند کسر شان شعله نیستجای چشم ابرو نگیرد گرچه او بالاتر است
========================================
عشق من نسبت به تو مانند دریای مواج استعشقی عمیق و قدرتمند و جاودانکه در برابر طوفان ها و بادها و باران هاهمیشه زنده خواهد ماندقلب های ما سرشار از پاکی و عشق هستندو من با هر ضربان قلب بیشتر از قبل عاشقت می شوم
========================================
هر که نامخت از گذشت روزگارنیز ناموزد ز هیچ آموزگار
“رودکی”
========================================
برگ درختان سبز در نظر هوشیارهر ورقش دفتری ست معرفت کردگار
========================================
ز یاران کینه هرگز در دل یاران نمی ماندبه روی آب جای قطره ی باران نمی ماند
========================================
ز خاک کوی تو هر خار سوسنی است مرابه زیر زلف تو هر موی مسکنی است مرا
“خاقانی”
========================================
هر چه گویی آخری دارد به غیر از حرف عشقکاین همه گفتند و آخر نیست این افسانه را
“وحشی بافقی”
========================================
زندگی یعنی همین لبخند تو
عشق یعنی یک نفر مانند تو
مرحبا بر عشق تفسیرش تویی
آفرین بر آسمان ماهش تویی
========================================
در هوایت بی قرارم روز و شبسر ز پایت بر ندارم روز و شب
“مولانا”
========================================
دلبرا خورشید تابان ذره‌ ایی از روی تست
“خواجوی کرمانی”
========================================
ای عشق همه بهانه از توست
من خامشم این ترانه از توست
من اندوه خویش را ندانم
این گریه‌ی بی‌بهانه از توست
من می‌گذرم خموش و گمنام آوازه‌ی جاودانه از توست
چون سایه مرا ز خاک برگیر کاینجا سرو آستانه از توست
هوشنگ ابتهاج
========================================
ای به زیر پوستم پنهان شده
همچو خون در پوستم جوشان شده
با توام، دیگر ز دردی بیم نیست
هست اگر جز درد خوشبختیم نیست
فروغ فرخزاد
========================================
نثار کن خودت را با آن که مغروری،
نثار کن هرچه که داری! جوانی، مهمانی گریز پاست و
تا چشم باز کنی رفته است.
نثار کن خود را به کودک بی نوایی
که جلودار عشقش نمی شوی
سرشارش کن، آنگاه خود مالک خود خواهی بود.
هِرمان هِسِه
========================================
نگارینا دل و جانم ته داری
همه پیدا و پنهانم ته داری‌
نمی‌دونم که این درد از که دارم
همی دونم که درمانم ته داری
========================================
تو عاشقانه‌ترین نام
و جاودانه‌ترین یادی
تو از تبار بهاری تو باز می‌گردی
تو آن یگانه‌ترین رازی
ای یگانه‌ترین
تو جاودانه‌ترینی
برای آنکه نمی‌داند
برای آنکه نمی‌خواهد
برای آنکه نمی‌داند و نمی‌خواهد
تو بی‌نشانه‌ترین باش
ای یگانه‌ترین
محمود مشرف آزاد تهرانی
========================================
خوشا دردی که درمانش تو باشی
خوشا راهی که پایانش تو باشی
خوشا آن دل که دلدارش تو باشی
خوشا جانی که جانانش تو باشی
خوشی و خرمی و کامرانی
کسی دارد که خواهانش تو باشی
چه خوش باشد دل امیدواری
که امید دل و جانش تو باشی
عراقی
========================================
ای همیشه جاودانه در میان لحظه هایم
غصه معنایی نداره تا تو میخندی برایم
پیش تو از یاد بردم روزهای سختی ام را
عشق مدیون تو هستم لحظه ی خوشبختی ام را
========================================
زدستم برنمی‌خیزد که یکدم بی تو بنشینم
به جز رویت نمی‌خواهم که روی هیچکس بینم
تو را من دوست می‌دارم خلاف هر که در عالم اگر طعنه است در عقلم اگر رخنه‌ست در دینم
من اول روز دانستم که با شیرین درافتادم
که چون فرهاد باید شست دست از جان شیرینم
برای ای صبح مشتاقان اگر نزدیک روز آمد
که بگرفت این شب یلدا هلال از ماه و پروینم
سعدی
========================================
کی رفته‌ای زدل که تمنا کنم تو را
کی بوده‌ای نهفته که پیدا کنم تو را
غیبت نکرده‌ای که شوم طالب حضور
پنهان نگشته‌ای که هویدا کنم تو را
با صد هزار جلوه برون آمدی که من
با صد هزار دیده تماشا کنم تو را
زیبا شود به کارگه عشق، کار من
هرگه نظر به صورت زیبا کنم تو را
فروغی بسطامی
========================================
آسمان آبی چشمان تو مال من است
تا زنم پر در میان آسمانت همسرم
زندگی از مهر و لبخند تو پر شور و شر است
عاشقم بر آن کلام مهربانت همسرم
========================================
نه در سر غیر سودای تو باشد
نه در دل جز تمنای تو باشد
به کس غیر از تو نگشایم در دل
که جای غیر یا جای تو باشد
مشتاق اصفهانی
========================================
ای نور دل و دیده و جانم! چونی؟
وی آرزوی هر دو جهانم! چونی؟
من بی لب لعل تو چنانم که مپرس
تو بی رخ زرد من، ندانم چونی؟
تو سرنوشت منی از تو من کجا بگریزم
کجا رها شوم از این طلسم تا بگریزم
به جز تو نیست هر آن کس که دوست داشته بودم
اگر هر آینه سوی گذشته‌ها بگریزم
به هر کجا که روم آسمان من این است
سیاه مثل دو چشم تو، پس چرا بگریزم
حسین منزوی
========================================
صاحب قبله و قبله ،دو عزیزند،ولیخوش‎تر آن است من از قبله‎نما بنویسم!‏آسمان مثل تو احساس مرا درک نکردباز،غمنامه ،به بیگانه چرا بنویسم؟‏تا به کی،زیر چنین سقف سیاه و سنگینقصه‎ی درد، به امید دوا بنویسم؟‏قلمم، جوهرش از جوش و جراحت ،جاری‎استپست باشم که پی نان و نوا بنویسمبارها قصد خطر کردم و گفتی:ننویس!‏پس من این بغض فروخورده کجا بنویسم؟‏بعد یک عمر ببین دست و دلم می‎لرزدکه“من”و“تو”به هم آمیزم و ما بنویسم!‏“من”و“تو”چون تن و جان‎اند،مخواه و مگذراین دو را،باز همین‎طور ،جدا بنویسمشعر من با تو پر از شادی و شیرین‎کامی‎استباز ،حتا اگر از سوگ و عزا بنویسمبا تو از حرکت دستم برکت می‎باردفرق هم نیست،چه نفرین چه دعا بنویسم!‏از نگاهت ،به رویم ،پنجره‎ای را بگشاتا در آن منظره‎ی روح‎گشا بنویسمتیغ و تشباد هم از ریشه نخواهد خشکاندغزلی را که در آن حال و هوا بنویسمعشق،آن روز که این لوح و قلم دستم دادگفت هرشب غزل چشم شما بنویسم
========================================
زالطاف خدا کنار هم زیستن است
تنها نشدن به کلبه ی خویشتن است
معشوق بغل گیر و به وی بوسه بزن
کان حج دگر به همسر آمیختن است
========================================
هر دوست که در جهان گرفتیمدشمن به از آن گرفت ما راهر چند که راستیم چون تیراو همچو کمان گرفت ما را
========================================
یارب دل پاک و جان آگاهم دهآه شب و گریه سحرگاهم دهدر راه خود اول ز خودم بیخود کنبیخود چو شدم ز خود بخود راهم ده
خواجه عبدالله انصاری
========================================
گه مایل دنیایم و گه طالب عقباانداخت خیالت ز کجایم به کجاها
بیدل دهلوی
========================================
گل اگر خار نداشتدل اگر بی غم بوداگر از بهر کبوتر قفسی تنگ نبود،زندگی،عشق،اسارت،قهر و آشتی،همه ی بی معنا بود
فریدون مشیری
========================================
ناله را هرچند می خواهم که پنهانی کشمسینه می گوید که من تنگ آمدم، فریاد کن
امیر خسرو دهلوی
========================================
جهان سر به سر حکمت و عبرت استچرا بهره ما همه غفلت است
فردوسی
========================================
هر که در عاشقی قدم نزده استبر دل از خون دیده نم نزده استاو چه داند که چیست حالت عشقکه بر او عشق، تیر غم نزده است
خاقانی
========================================
ز تمام بودنی ها، تو همین از آن من باشکه به غیر با تو بودن، دلم آرزو ندارد
حسین منزوی
========================================
مرا هزار امید است و هر هزار تویی
شروع شادی و پایان انتظار تویی
بهارها که ز عمرم گذشت و بی تو گذشت
چه بود غیر خزان ها اگر بهار تویی
دلم ز هرچه به غیر از تو بود خالی ماند
در این سرا تو بمان ! ای که ماندگار تویی
========================================
اگر ان ترک شیرازی به دست آرد دل ما را
به خال هندویش بخشم سمرقند و بخارا را
بده ساقی می باقی که در جنّت نخواهی یافت
کنار آب رکن آباد و گلگشت مصلّا را
فغان کاین لولیان شوخ شیرین کار شهرآشوب
چنان بردند صبر از دل که ترکان خوان یغما را
ز عشق ناتمام ما جمال یار مستغنی ست
به آب و رنگ و خال و خط چه حاجت روی زیبا را
من از ان حسن روزافزون که یوسف داشت دانستم
که عشق از پرده عصمت برون آرد زلیخا را
بدم گفتیّ و خرسندم، عفاک الله نکو گفتی
جواب تلخ می‌زیبد لب لعل شکرخا را
نصیحت گوش کن جانا که از جان دوست‌تر دارند
جوانان سعادتمند پند پیر دانا را
حدیث از مطرب و می گو و راز دهر کمتر جو
که کس نگشود و نگشاید به حکمت این معما را
غزل گفتیّ و دُر سفتی بیا و خوش بخوان حافظ
که بر نظم تو افشاند فلک عِقد ثریّا را
حافظ
========================================
